[PROJECT]

[GDXDIFF]
FILE1=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_MESSAGE_LB__baseline__v9.gdx
FILE2=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__NDC-old__v1.gdx
OUTFL=
EPS=0.0
RELEPS=0.01
SETIGN=0
FIELD=All fields
FIELDONLY=0
DIFFONLY=0

[GDXDISP: ACT Var 7]
PlaneDim=2
RowDim=5
Squeeze=1
SqTrail0=0
Order=8,1,2,3,5,6,7,4
Decim=2
PlaneRownr=3
PlaneFilter1=Level
PlaneFilter2=R11_FSU

[GDXDISP: REL Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: report_activity Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=2
PlaneRownr=11
PlaneFilter1=R11_WEU

[GDXDISP: abs_cost_activity_soft_lo Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: balance_equality Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bound_activity_lo Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=4
PlaneRownr=-1
PlaneFilter1=R11_NOR

[GDXDISP: import_cost Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: initial_activity_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: OBJ Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=8
PlaneRownr=-1

[GDXDISP: operation_factor Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: output Par 10]
PlaneDim=2
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,6,2,3,5,7,8,9,10,4
Decim=7
PlaneRownr=-1
PlaneFilter1=Lebanon
PlaneFilter2=Lebanon

[GDXDISP: bound_activity_up Par 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=12
PlaneFilter1=R11_NOR

[GDXDISP: rating Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ref_activity Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=2
PlaneRownr=-1

[GDXDISP: relation Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: REL Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: report_activity Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,4,1,3
Decim=2
PlaneRownr=-1
PlaneFilter1=R11_NOR

[GDXDISP: relation_activity Par 7]
PlaneDim=3
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,3,2,1,5,7,6
Decim=7
PlaneRownr=453
PlaneFilter1=R11_WEU
PlaneFilter2=2080
PlaneFilter3=R11_WEU

[GDXDISP: bound_emission Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: bound_activity_lo Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=8
PlaneRownr=-1

[GDXDISP: bound_activity_up Par 6]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,4,5,6,3
Decim=7
PlaneRownr=-1

[GDXDISP: bound_total_capacity_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: cat_tec Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FilesCompared Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_activity_up Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_total_capacity_lo Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_shares_commodity_share Set 8]
PlaneDim=0
RowDim=8
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8
Decim=7
PlaneRownr=-1

[GDXDISP: map_shares_commodity_total Set 8]
PlaneDim=0
RowDim=8
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8
Decim=7
PlaneRownr=-1

[GDXDISP: share_commodity_lo Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: shares Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sector Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: type_tec Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GDP Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: grade Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: growth_activity_lo Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=2
PlaneRownr=12
PlaneFilter1=R11_NOR

[GDXDISP: growth_activity_up Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=3
PlaneRownr=-1

[GDXDISP: ACT Var 6]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,7,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: relation_lower Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=3
PlaneFilter1=R11_FSU

[GDXDISP: relation_upper Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=10
PlaneFilter1=R11_SAS

[GDXDISP: relation_cost Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: initial_activity_up Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: DEMAND Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: demand_fixed Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,5,4
Decim=2
PlaneRownr=-1

[GDXDISP: SameAs Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_BOUND_LO Var 5]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=6,1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_BOUND_UP Var 5]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=6,1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_DYNAMIC_LO Var 4]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=5,1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_DYNAMIC_UP Var 4]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=5,1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: inv_cost Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: capacity_factor Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: var_cost Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: fix_cost Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: peak_load_factor Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: relation_new_capacity Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: relation_total_capacity Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,4,1,3
Decim=7
PlaneRownr=3
PlaneFilter1=R11_FSU

[GDXDISP: PRICE_COMMODITY Var 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,5,6,4
Decim=1
PlaneRownr=12
PlaneFilter1=R11_NOR

[GDXDISP: soft_activity_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: soft_new_capacity_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: soft_new_capacity_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: emission_factor Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: addon Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: addon_conversion Par 7]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,7,2,3,5,6,4
Decim=3
PlaneRownr=1
PlaneFilter1=R11_CPA

[GDXDISP: addon_lo Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: addon_up Par 6]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,6,2,4,5,3
Decim=7
PlaneRownr=1
PlaneFilter1=R11_CPA

[GDXDISP: aeei Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bound_extraction_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: bound_new_capacity_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: tax Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: type_addon Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: map_commodity Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: cat_addon Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: remaining_years Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: macro_base_period Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec_addon Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ADDON_ACTIVITY_UP Equ 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=5
PlaneFilter1=R11_MEA

[GDXDISP: ADDON_ACTIVITY_LO Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: LAND Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: level Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: LAND Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: level_cost_activity_soft_lo Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: input Par 10]
Sorted=NNNNNNNNNN
PlaneDim=2
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,6,2,3,5,7,10,8,4,9
Decim=2
PlaneRownr=-1
PlaneFilter1=R11_CPA
PlaneFilter2=R11_CPA

[GDXDISP: historical_activity Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=3
PlaneRownr=-1
PlaneFilter1=R11_NOR

[GDXDISP: levelized_cost Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=3
PlaneRownr=-1

[GDXDISP: abs_cost_activity_soft_lo Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=7
PlaneRownr=-1
Sorted=YYYYY

[GDXDISP: abs_cost_activity_soft_up Par 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: bound_new_capacity_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: bound_new_capacity_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: cat_year Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: construction_time Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: growth_new_capacity_up Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: historical_new_capacity Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: inv_tec Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: inv_cost Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: is_dynamic_activity_up Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: is_dynamic_activity_lo Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_new_capacity_up Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: is_bound_new_capacity_lo Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: demand Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,5,4
Decim=4
PlaneRownr=-1
PlaneFilter1=R11_NAM

[GDXDISP: renewable_capacity_factor Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=3
PlaneRownr=-1

[GDXDISP: renewable_potential Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=1
PlaneRownr=-1

[GDXDISP: reliability_factor Par 7]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,4,5,6,7,3
Decim=7
PlaneRownr=-1

[GDXDISP: flexibility_factor Par 9]
PlaneDim=0
RowDim=8
Squeeze=1
SqTrail0=0
Order=1,2,3,5,6,7,8,9,4
Decim=7
PlaneRownr=-1

[GDXDISP: historical_activity Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: renewable_capacity_factor Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: levelized_cost Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=2
PlaneRownr=3
PlaneFilter1=R11_FSU

[GDXDISP: historical_new_capacity Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=5
PlaneRownr=-1
PlaneFilter1=R11_WEU

[GDXDISP: historical Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_RELATION_BOUND_LO Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ACT_RATING Var 8]
PlaneDim=0
RowDim=8
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9
Decim=7
PlaneRownr=-1

[GDXDISP: RESOURCE_CONSTRAINT Equ 4]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=5,1,2,3,4
Decim=1
PlaneRownr=-1
PlaneFilter1=Level
PlaneFilter2=R11_NOR

[GDXDISP: resource_volume Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=0
PlaneRownr=-1
PlaneFilter1=R11_NOR

[GDXDISP: RESOURCE_HORIZON Equ 3]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=12
PlaneFilter1=Level
PlaneFilter2=R11_NOR

[GDXDISP: resource_remaining Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=4
PlaneRownr=10
PlaneFilter1=R11_WEU

[GDXDISP: prfconst Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cat_emission Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tax_emission Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: tec Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: technical_lifetime Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=R11_NOR

[GDXDISP: ACT_LO Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ACT_RATING Var 9]
PlaneDim=0
RowDim=9
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9,10
Decim=7
PlaneRownr=-1

[GDXDISP: beyond_horizon_lifetime Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: bound_total_capacity_lo Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=10
PlaneFilter1=R11_WEU

[GDXDISP: status Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: tec Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tec2 Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: technical_lifetime Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: trade_cost Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=0
PlaneRownr=-1

[GDXDISP: SameAs Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PRICE_COMMODITY Var 6]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,5,6,7,4
Decim=2
PlaneRownr=11
PlaneFilter1=R11_WEU

[GDXDISP: STORAGE Var 6]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=7,1,2,3,4,5,6
Decim=3
PlaneRownr=-1

[GDXDISP: status Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: STOCK Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: STORAGE_CHARGE Var 6]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=7,1,2,3,4,5,6
Decim=2
PlaneRownr=-1

[GDXDISP: STORAGE_INIT Var 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=2
PlaneRownr=-1

[GDXDISP: storage_initial Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_CAP_TOTAL_BOUND_LO Var 3]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=4
PlaneRownr=-1

[GDXDISP: CAP Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=1
PlaneRownr=-1

[GDXDISP: STORAGE_EQUIVALENCE Equ 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: CAPACITY_MAINTENANCE Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CAPACITY_CONSTRAINT Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: duration_period Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: duration_time Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: inv_tec Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: time Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: time_act Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: time_od Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CAP_NEW Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:MODEL_CORE]
1=

[GDXDISP: year Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_CAP_NEW_BOUND_LO Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: report_total_capacity Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=3
PlaneRownr=-1

[RP:MESSAGE_MASTER]
1=

[GDXDISP: REN Var 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: share_commodity_lo Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: map_shares_commodity_share Set 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: map_shares_commodity_total Set 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: capacity_factor Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: cat_node Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: emission_scaling Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: relation_activity Par 8]
PlaneDim=0
RowDim=8
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8
Decim=7
PlaneRownr=-1

[GDXDISP: type_node Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cat_tec Set 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=17
PlaneFilter1=transport

[MRUFILES]
1=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\diffile.gdx
2=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_ENGAGE_SSP2_v4.1.2__baseline_pool-bi__v4.gdx
3=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_ENGAGE_SSP2_v4.1.4_R12_NOR__baseline__v1.gdx
4=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGEix-GLOBIOM_GEI_2020_PtX_FL__SSP2_sc_int_50_curtail_ALL_PtX_bz_lo__v1.gdx
5=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGEix-GLOBIOM_GEI_2020__SSP2_sc_int_50_curtail_ptx__v1.gdx
6=P:\ene.model\GEIDCO\GEIDCO_Phase_II_2020\Fei_GUO\error_check\MsgOutput_MESSAGEix-GLOBIOM_GEI_2020_SSP2_sc_openres_0.gdx
7=P:\ene.model\GEIDCO\GEIDCO_Phase_II_2020\Fei_GUO\error_check\MsgOutput_MESSAGEix-GLOBIOM_GEI_2020_SSP2_sc_openres_0_curt.gdx
8=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_ENGAGE_SSP2_v4.1.2__baseline_pool-bi__v3.gdx
9=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_ENGAGE_SSP2_v4.1.2__baseline_pool-bi__v2.gdx

[OPENWINDOW_1]
FILE0=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_MESSAGE_LB__baseline__v9.gdx
FILE1=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_MESSAGE_LB__NDC-old__v1.gdx
FILE2=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_MESSAGE_LB__test__v20.gdx
FILE3=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_MESSAGEix-GLOBIOM_GEI_2020__SSP2_sc_int_50_curtail_ptx__v1.gdx
FILE4=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_with_storage_and_input_equal_time.gdx
FILE5=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\diffile.log
FILE6=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\MESSAGE\model_core.gms
FILE7=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\MESSAGE_master.gms
FILE8=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\MESSAGE_master.lst
FILE9=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__baseline_2015_2010__v2.gdx
FILE10=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__NDC-old__v1.gdx
FILE11=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__test__v20.gdx
FILE12=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__test__v21.gdx
FILE13=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__test__v22.gdx
FILE14=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__test__v26.gdx
FILE15=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__test_2010__v3.gdx
FILE16=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__test_2010__v6.gdx
FILE17=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__test_2015__v12.gdx
FILE18=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__test_2015__v13.gdx
FILE19=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__test_2015__v15.gdx
FILE20=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_LB__test_2015__v9.gdx
FILE21=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_no_storage_equal_time.gdx
FILE22=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_with_storage_and_input_equal_time.gdx
FILE23=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_with_storage_and_input_equal_time_cap_init.gdx
FILE24=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_with_storage_and_input_equal_time_init.gdx
FILE25=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_with_storage_no_input_equal_time.gdx
FILE26=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_MESSAGE_LB__NDC-old__v1.gdx
MAXIM=0
TOP=3
LEFT=13
HEIGHT=719
WIDTH=1475

[GDXDISP: cat_year Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
