[PROJECT]

[RP:MESSAGE/MODEL_SOLVE]
1=

[RP:MESSAGE/MODEL_CORE]
1=

[GDXDISP: abs_cost_activity_soft_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CAP Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CAPACITY_CONSTRAINT Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: capacity_factor Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1
PlaneFilter1=TAJ

[GDXDISP: rating Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: REL Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: report_activity Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,4,1,3
Decim=2
PlaneRownr=-1
PlaneFilter1=KRG

[GDXDISP: initial_activity_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: report_total_capacity Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=2
PlaneRownr=3
PlaneFilter1=TJK

[GDXDISP: inv_cost Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=0
PlaneRownr=-1

[GDXDISP: balance_equality Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bound_activity_lo Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: bound_total_capacity_lo Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SameAs Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_BOUND_LO Var 5]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=6,1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_BOUND_UP Var 5]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=6,1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_DYNAMIC_LO Var 4]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=5,1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SLACK_ACT_DYNAMIC_UP Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: bound_total_capacity_up Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: GDP Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: grade Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: growth_activity_lo Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=2
PlaneRownr=-1
PlaneFilter1=KRG

[GDXDISP: report_new_capacity Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=2
PlaneRownr=2
PlaneFilter1=UZB

[GDXDISP: import_cost Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: initial_new_capacity_up Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=2
PlaneRownr=3
PlaneFilter1=TJK

[GDXDISP: growth_new_capacity_up Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=2
PlaneRownr=-1
PlaneFilter1=KAZ

[GDXDISP: historical_activity Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=3
PlaneRownr=1
PlaneFilter1=KRG

[GDXDISP: flexibility_factor Par 9]
PlaneDim=0
RowDim=9
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9
Decim=7
PlaneRownr=-1

[GDXDISP: macro_base_period Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: map_commodity Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec Set 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec_lifetime Set 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=1
PlaneFilter1=TAJ

[GDXDISP: map_tec_mode Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec_act Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: tax Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: technical_lifetime Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=R11_NAM

[RP:DATA_LOAD]
1=

[GDXDISP: bound_activity_up Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=7
PlaneRownr=-1

[GDXDISP: operation_factor Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: input Par 10]
PlaneDim=1
RowDim=8
Squeeze=1
SqTrail0=0
Order=6,2,3,1,5,7,8,9,10,4
Decim=0
PlaneRownr=-1
PlaneFilter1=TJK

[GDXDISP: output Par 10]
PlaneDim=1
RowDim=9
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8,9,10
Decim=7
PlaneRownr=4
PlaneFilter1=KAZ

[GDXDISP: technology Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ref_activity Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: relation Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: relation_activity Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: relation_activity_time Par 8]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,3,4,5,2,6,7,8
Decim=2
PlaneRownr=-1
PlaneFilter1=TJK
PlaneFilter2=2030

[GDXDISP: bound_new_capacity_lo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bound_new_capacity_up Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:SETS_MAPS_DEF]
1=

[RP:MODEL_SETUP]
1=

[GDXDISP: map_shares_commodity_share Set 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: map_shares_commodity_total Set 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: sector Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec_storage Set 8]
PlaneDim=0
RowDim=8
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7,8
Decim=7
PlaneRownr=-1

[RP:MESSAGE_MASTER]
1=

[GDXDISP: map_spatial_hierarchy Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: tax_emission Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: elapsed_years Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: share_commodity_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: remaining_capacity Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=7
PlaneFilter1=R11_NAM

[GDXDISP: EMISS Var 4]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=14
PlaneFilter1=CAS
PlaneFilter2=TCE

[GDXDISP: peak_load_factor Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: PRICE_COMMODITY Var 5]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=3,2,1,5,6,4
Decim=3
PlaneRownr=22
PlaneFilter1=secondary
PlaneFilter2=electr

[GDXDISP: relation_lower Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[MRUFILES]
1=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGEix_China__baseline_t48__v38.gdx
2=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\MESSAGE\model_setup.gms
3=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\MESSAGE\sets_maps_def.gms

[OPENWINDOW_1]
FILE0=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_ENGAGE_SSP2_v4.1.7_baseline_phs.gdx
FILE1=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_MESSAGE_CASm__baseline_elec_stor_new.gdx
FILE2=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_MESSAGE_CASm__test.gdx
FILE3=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_MESSAGE_CASm__VRE-50%.gdx
FILE4=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\MESSAGE/model_core.gms
FILE5=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\MESSAGE/model_solve.gms
FILE6=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\MESSAGE\data_load.gms
FILE7=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\MESSAGE_master.gms
FILE8=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\MESSAGE_master.lst
FILE9=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_ENGAGE_SSP2_v4.1.7_baseline_phs.gdx
FILE10=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_CASm__baseline_elec_stor.gdx
FILE11=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_CASm__baseline_elec_stor_new.gdx
FILE12=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\output\MsgOutput_MESSAGE_CASm__VRE-50%.gdx
FILE13=C:\Users\zakeri\Documents\Github\message_ix\message_ix\model\data\MsgData_MESSAGE_CASm__baseline_elec_stor_new.gdx
MAXIM=0
TOP=6
LEFT=6
HEIGHT=703
WIDTH=1413

[GDXDISP: relation_lower_time Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1
